body{
	//font-family:"Lucida Family",Helvetica,Arial,"微软雅黑",sans-serif;
    font-family:"Noto Sans CJK SC", "Source Han Sans CN","微软雅黑",sans-serif;

}

/*====================================================
	http://www.golaravel.com/
	Importing bootstrap less files
====================================================*/
/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
/* common */
/*====================================================
	common styles
====================================================*/
html,
body {
  color: #505050;
  line-height: 1.75em;
  background: #ebebeb;
  position: relative;
 // font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
  font-size:14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #303030;
}
h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.5em;
}
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.5em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.75em;
}
a {
  color: #f4645f;
  outline: none;
}
a:hover {
  color: #f4645f;
}
a:active,
a:focus,
a img {
  outline: none;
}
.btn {
  padding: 7px 14px;
  border-radius: 2px;
}
.btn-default {
  border: 1px solid #f4645f;
  background: #f4645f;
  color: #ffffff;
  -webkit-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}
.btn-default:hover {
  border: 1px solid #303030;
  background: #303030;
  color: #ffffff;
}
.btn-default:focus {
  outline: none;
}
.btn-default[disabled] {
  border: 1px solid #303030;
  background: #303030;
  color: #ffffff;
}
input[type="search"],
input[type="text"],
input[type="url"],
input[type="email"],
textarea {
  padding: 7px 7px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
       -o-transition: all 0.2s;
          transition: all 0.2s;
}
input[type="search"]:focus,
input[type="text"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: 1px solid #f4645f;
  outline: none;
}
blockquote {
  border-left: 4px solid #f4645f;
}
pre {
  padding: 0;
  background: none;
  border: none;
}
::-moz-selection {
  color: #ffffff;
  background: #f4645f;
  text-shadow: none;
}
::selection {
  color: #ffffff;
  background: #f4645f;
  text-shadow: none;
}
/* header */
/*====================================================
	header
====================================================*/
@media only screen and (max-width: 1024px) {
  .container{
    width: 1024px;
  }
}
html,body,#app,.container{
  height: 100%;
}
.container{
  padding: 0;
  position: relative;
}
.header{
  width: 100%;
  height: 70px;
  background: #ffffff;
  padding: 15px 0 0 0;
}
.header-logo{
  background: url('../images/banner_logo.png');
  width: 270px;
  height: 40px;
  display: inline-block;
  float: left;
}
.header-login{
  float: right;
  margin: 5px 10px 0 0;
}
.header-logout{
  float: right;
  margin: 0 10px 0 0;
}
.main{
  min-height: 540px;
}
.copyright{
  position: absolute;
  bottom: 0px;
  background: #111;
  font-size: 13px;
  text-align: center;
  color: #999;
  padding:15px 0;
  border-top: 1px solid #303030;
}
.nav{
  background-color: #ffffff;
  border-top:1px solid #d4d4d4 ;
  min-height: 540px;
}


/****************authorList***********************/
.authorList_cart{
  clear: both;
  margin:20px 0 0 0;
  display: inline-block;
}
.authorList_cart-left{
  float: left;
}
.authorList_cart-right{
  float: left;
  margin-left: 20px;
}
.authorList_cart-img{
  width: 150px;
  height: 150px;
}
.authorList_cart-right_item{
  float: left;
  width: 400px;
  margin:20px 0 0 0;
}
.authorList_cart-title{
  float:left;
  overflow:hidden; 
text-overflow:ellipsis; 
white-space:nowrap; 
word-break:keep-all; 
}
.authorList_cart-name,.authorList_cart-nationality,
.authorList_cart-born,.authorList_cart-field,
.authorList_cart-genre,.authorList_cart-teachers{
  display:inline-block;
  float:left;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap; 
  word-break:keep-all; 
  width:280px;
}